.photo-grid {
  padding-top: 64px;
  width: 288px;
  margin: 0 auto;
  position: relative;
  display: grid;
  grid-template-columns: 288px;
  grid-auto-flow: row;
  grid-auto-rows: 216px;
  grid-gap: 12px;
}
@media (min-width:768px) {
  .photo-grid {
    margin: 0 24px;
    padding-top: 88px;
    grid-template-columns: 352px 352px;
    grid-auto-flow: row;
    grid-auto-rows: 264px;
    gap: 16px;
  }
}
@media (min-width:1024px) {
  .photo-grid {
    padding-top: 92px;
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: 225px;
    grid-gap: 14px;
  }
}
@media (min-width:1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 284px);
    grid-auto-rows: 213px;
    grid-gap: 16px;
  }
}